<retainedVariables>
	<var>
		<name>AutoPilot_CommLoss_Delay_PositionHold</name>
		<value>0</value>
	</var>
	<var>
		<name>AutoPilot_CommLoss_Delay_PositionHold_Enabled</name>
		<value>1</value>
	</var>
	<var>
		<name>AutoPilot_CommLoss_Delay_ReturnHome</name>
		<value>30</value>
	</var>
	<var>
		<name>AutoPilot_CommLoss_Delay_ReturnHome_Enabled</name>
		<value>0</value>
	</var>
	<var>
		<name>AutoPilot_CommLoss_Delay_Land</name>
		<value>30</value>
	</var>
	<var>
		<name>AutoPilot_CommLoss_Delay_Land_Enabled</name>
		<value>0</value>
	</var>
	<var>
		<name>AutoPilot_LowBatt_Percent_ReturnHome_AutoSetEnabled</name>
		<value>0</value>
	</var>
	<var>
		<name>AutoPilot_LowBatt_Percent_ReturnHome</name>
		<value>50</value>
	</var>
	<var>
		<name>AutoPilot_LowBatt_Percent_ReturnHome_Enabled</name>
		<value>0</value>
	</var>
	<var>
		<name>AutoPilot_LowBatt_Percent_LandNow</name>
		<value>10</value>
	</var>
	<var>
		<name>AutoPilot_LowBatt_Percent_LandNow_Enabled</name>
		<value>0</value>
	</var>
	<var>
		<name>AutoPilot_LowBatt_Percent_KillSystem</name>
		<value>4</value>
	</var>
	<var>
		<name>AutoPilot_LowBatt_Percent_KillSystem_Enabled</name>
		<value>0</value>
	</var>
	<var>
		<name>AutoPilot_LowBatt_Percent_TimeDelay</name>
		<value>3</value>
	</var>
	<var>
		<name>AutoPilot_ReturnHomeAltitudeAboveTakeoff</name>
		<value>7</value>
	</var>
	<var>
		<name>AutoPilot_ReturnHomeAltitudeObjectiveToleranceReqd</name>
		<value>0.5</value>
	</var>
	<var>
		<name>AutoPilot_distanceNeededToStopAircraft</name>
		<value>10</value>
	</var>
	<var>
		<name>AutoPilot_wayPointDistanceTolerance</name>
		<value>10</value>
	</var>
	<var>
		<name>AutoPilot_MaxTransitSpeed</name>
		<value>0.7</value>
	</var>
	<var>
		<name>AutoPilot_descentRate</name>
		<value>-1</value>
	</var>
	<var>
		<name>Position_Origin_Latitude</name>
		<value>49.2185</value>
	</var>
	<var>
		<name>Position_Origin_Longitude</name>
		<value>1.59598</value>
	</var>
	<var>
		<name>Position_Origin_Altitude</name>
		<value>4.35658</value>
	</var>
	<var>
		<name>Motion_AltitudeErrorP</name>
		<value>1</value>
	</var>
	<var>
		<name>Characteristic_craftWeight</name>
		<value>0.341997</value>
	</var>
	<var>
		<name>Characteristic_maxTiltForZeroClimb</name>
		<value>67.9017</value>
	</var>
	<var>
		<name>Characteristic_topSpeedZeroClimb</name>
		<value>14.7247</value>
	</var>
	<var>
		<name>UserInput_Sensitivity_Throttle</name>
		<value>3</value>
	</var>
	<var>
		<name>UserInput_Sensitivity_DirectionStick</name>
		<value>3</value>
	</var>
	<var>
		<name>UserInput_Sensitivity_Yaw</name>
		<value>1000</value>
	</var>
	<var>
		<name>Command_PleaseReturnHome</name>
		<value>0</value>
	</var>
	<var>
		<name>Command_PleaseUnlockMotors</name>
		<value>0</value>
	</var>
	<var>
		<name>Command_PleaseMarkThisAsOrigin</name>
		<value>19</value>
	</var>
	<var>
		<name>Setpoint_TransitHomeAltitudeAboveGround</name>
		<value>200</value>
	</var>
	<var>
		<name>Setpoint_Ceiling_SeaLevel</name>
		<value>30000</value>
	</var>
	<var>
		<name>Setpoint_Ceiling_DistanceAboveTakeoff</name>
		<value>400</value>
	</var>
	<var>
		<name>Control_Lateral_P</name>
		<value>-0.125</value>
	</var>
	<var>
		<name>Control_Lateral_D</name>
		<value>-0.25</value>
	</var>
	<var>
		<name>Control_Lateral_I</name>
		<value>-0.025</value>
	</var>
	<var>
		<name>Control_Lateral_I_MaxWindup</name>
		<value>0</value>
	</var>
	<var>
		<name>Control_Lateral_TopSpeedCorrectionK</name>
		<value>2</value>
	</var>
	<var>
		<name>Control_Climb_P</name>
		<value>-1</value>
	</var>
	<var>
		<name>Control_Climb_D</name>
		<value>-0.2</value>
	</var>
	<var>
		<name>Control_Climb_I</name>
		<value>-0.2</value>
	</var>
	<var>
		<name>Control_Climb_I_MaxWindup</name>
		<value>5</value>
	</var>
	<var>
		<name>Control_Tilt_P</name>
		<value>-0.2</value>
	</var>
	<var>
		<name>Control_Tilt_D</name>
		<value>-0.3</value>
	</var>
	<var>
		<name>Control_Tilt_PleaseUseGyroAndAccel</name>
		<value>0</value>
	</var>
	<var>
		<name>Control_Yaw_P</name>
		<value>-1</value>
	</var>
	<var>
		<name>Control_Yaw_D</name>
		<value>0</value>
	</var>
	<var>
		<name>Control_Yaw_I</name>
		<value>0</value>
	</var>
	<var>
		<name>Control_Yaw_I_MaxWindup</name>
		<value>0.001</value>
	</var>
	<var>
		<name>Control_Yaw_MaxYawRateDesired</name>
		<value>0.5</value>
	</var>
	<var>
		<name>motor_ResponseTC</name>
		<value>0.5</value>
	</var>
	<var>
		<name>numberOfMotors</name>
		<value>6</value>
	</var>
	<var>
		<name>angle_motor_[0]</name>
		<value>0</value>
	</var>
	<var>
		<name>angle_motor_[1]</name>
		<value>30</value>
	</var>
	<var>
		<name>angle_motor_[2]</name>
		<value>90</value>
	</var>
	<var>
		<name>angle_motor_[3]</name>
		<value>150</value>
	</var>
	<var>
		<name>angle_motor_[4]</name>
		<value>210</value>
	</var>
	<var>
		<name>angle_motor_[5]</name>
		<value>270</value>
	</var>
	<var>
		<name>angle_motor_[6]</name>
		<value>330</value>
	</var>
	<var>
		<name>doesRotateClockwise_motor[0]</name>
		<value>0</value>
	</var>
	<var>
		<name>doesRotateClockwise_motor[1]</name>
		<value>1</value>
	</var>
	<var>
		<name>doesRotateClockwise_motor[2]</name>
		<value>0</value>
	</var>
	<var>
		<name>doesRotateClockwise_motor[3]</name>
		<value>1</value>
	</var>
	<var>
		<name>doesRotateClockwise_motor[4]</name>
		<value>0</value>
	</var>
	<var>
		<name>doesRotateClockwise_motor[5]</name>
		<value>1</value>
	</var>
	<var>
		<name>doesRotateClockwise_motor[6]</name>
		<value>0</value>
	</var>
	<var>
		<name>simuMotorFailure[0]</name>
		<value>0</value>
	</var>
	<var>
		<name>simuMotorFailure[1]</name>
		<value>0</value>
	</var>
	<var>
		<name>simuMotorFailure[2]</name>
		<value>0</value>
	</var>
	<var>
		<name>simuMotorFailure[3]</name>
		<value>0</value>
	</var>
	<var>
		<name>simuMotorFailure[4]</name>
		<value>0</value>
	</var>
	<var>
		<name>simuMotorFailure[5]</name>
		<value>0</value>
	</var>
	<var>
		<name>simuMotorFailure[6]</name>
		<value>0</value>
	</var>
	<var>
		<name>simuHeli.propAndMotorMass</name>
		<value>0.22</value>
	</var>
	<var>
		<name>simuHeli.CenterOfCraftMass</name>
		<value>0.7</value>
	</var>
	<var>
		<name>simuHeli.armLength</name>
		<value>12</value>
	</var>
	<var>
		<name>simuHeli.CenterOfCraftRadius</name>
		<value>5</value>
	</var>
	<var>
		<name>simuHeli.dragK_Linear</name>
		<value>0.8</value>
	</var>
	<var>
		<name>simuHeli.dragK_Yaw</name>
		<value>3e-05</value>
	</var>
	<var>
		<name>simuHeli.dragK_Roll</name>
		<value>3e-05</value>
	</var>
	<var>
		<name>simuHeli.MotorMaxThrust</name>
		<value>1</value>
	</var>
	<var>
		<name>simuHeli.torqueK</name>
		<value>0.0534</value>
	</var>
	<var>
		<name>simuHeli.maxWindSpeed</name>
		<value>0</value>
	</var>
	<var>
		<name>simuHeli.turbulenceLevel</name>
		<value>0</value>
	</var>
	<var>
		<name>Sensor_FilterTimeConstantBarometer</name>
		<value>0</value>
	</var>
	<var>
		<name>Sensor_FilterTimeConstantAccelerometer</name>
		<value>0</value>
	</var>
	<var>
		<name>Sensor_FilterTimeConstantGyro</name>
		<value>0</value>
	</var>
	<var>
		<name>Sensor_FilterTimeConstantCompass</name>
		<value>0</value>
	</var>
	<var>
		<name>Sensor_FilterTimeConstantGPSHorizontal</name>
		<value>0</value>
	</var>
	<var>
		<name>Sensor_FilterTimeConstantGPSVertical</name>
		<value>0</value>
	</var>
	<var>
		<name>Sensor_FilterTimeConstantThrustMagnitudeChange</name>
		<value>0</value>
	</var>
	<var>
		<name>Sensor_FilterTimeConstantBatteryPercent</name>
		<value>0</value>
	</var>
	<var>
		<name>Sensor_memsZeroYawRate</name>
		<value>0</value>
	</var>
	<var>
		<name>Sensor_memsZeroRollRelAzimuth</name>
		<value>0</value>
	</var>
	<var>
		<name>Sensor_memsZeroRollRate</name>
		<value>0</value>
	</var>
	<var>
		<name>Sensor_declinationAbsAzimuth</name>
		<value>0</value>
	</var>
	<var>
		<name>Sensor_declinationAbsPitch</name>
		<value>0</value>
	</var>
	<var>
		<name>Battery_MinCellvoltage</name>
		<value>-100</value>
	</var>
	<var>
		<name>Battery_MaxCellvoltage</name>
		<value>4.2</value>
	</var>
	<var>
		<name>Battery_VoltageDropFullThrottle</name>
		<value>0.5</value>
	</var>
	<var>
		<name>Battery_PercentRemainingFilteringTC</name>
		<value>30</value>
	</var>
	<var>
		<name>testVariable1</name>
		<value>0</value>
	</var>
	<var>
		<name>testVariable2</name>
		<value>0</value>
	</var>
	<var>
		<name>paramSetVersion</name>
		<value>1</value>
	</var>
	<var>
		<name>HeartbeatInterval</name>
		<value>1800</value>
	</var>
	<var>
		<name>iControllerPacketInterval</name>
		<value>35</value>
	</var>
	<var>
		<name>pollingInterval[1]</name>
		<value>500</value>
	</var>
	<var>
		<name>pollingInterval[2]</name>
		<value>500</value>
	</var>
	<var>
		<name>HelicopterMode</name>
		<value>0</value>
	</var>
	<var>
		<name>sTargetIPAddress</name>
		<value>127.0.0.1</value>
	</var>
	<var>
		<name>savePolledVarsToDisk</name>
		<value>0</value>
	</var>
	<var>
		<name>glbSystemID</name>
		<value>7</value>
	</var>
</retainedVariables>