extern      unsigned char guardA;
extern      float Sensor_Accelerometer_X;
extern      float Sensor_Accelerometer_Y;
extern      float Sensor_Accelerometer_Z;
extern      unsigned short int FlighboardErrorCode;
extern      unsigned short int FlighboardErrorCode2;
extern      QString FlighboardErrorString[50];
extern      float Sensor_Accelerometer_Magnitude;
extern      float Sensor_Accelerometer_RelAzimuth;
extern      float Sensor_Accelerometer_RelIncline;
extern      float Sensor_Compass_X;
extern      float Sensor_Compass_Y;
extern      float Sensor_Compass_Z;
extern      float Sensor_Compass_FieldStrength;
extern      float Sensor_Compass_NorthRelAzimuth;
extern      float Sensor_Compass_NorthRel_Incline;
extern      float Sensor_Baro_psia;
extern      float Sensor_Baro_altimeter;
extern      float Sensor_Baro_temp;
extern      float Sensor_Gyro_yawRate;
extern      float Sensor_Gyro_pitchRate;
extern      float Sensor_Gyro_rollRate;
extern      float Sensor_Gyro_RelAzimuth;
extern      float Sensor_Gyro_Rel_Incline;
extern      float Sensor_Gyro_Rate;
extern      unsigned char Sensor_GPS_IsAvailable;
extern      ullint Sensor_GPS_Time;
extern      unsigned short int Sensor_GPS_Altitude;
extern      double Sensor_GPS_Lattitude;
extern      double Sensor_GPS_Longitude;
extern      float Sensor_GPS_Heading;
extern      float Sensor_GPS_Speed;
extern      float Sensor_GPS_Climbrate;
extern      float Battery_ActualVoltage;
extern      float Battery_EffectiveVoltage;
extern      float Battery_PercentRemainingInstantaneous;
extern      float Battery_PercentRemainingFiltered;
extern      float Battery_batteryPercentPerMinute;
extern      float Battery_flightTimeRemaining;
extern      float throttleValues[7];
extern      float secondsElapsed;
extern      unsigned char AutoPilot_Enabled;
extern      unsigned char UserInput_AutoClimb;
extern      unsigned char UserInput_AutoLateral;
extern      unsigned char UserInput_AutoYaw;
extern      unsigned char UserInput_ControlAzimuthIsHeliRelative;
extern      unsigned int paramSetChecksum_Flightboard;
extern      unsigned int counter_FB_mainLoop;
extern      unsigned int counter_FB_push_1;
extern      unsigned int counter_FB_push_2;
extern      unsigned int counter_FB_push_3;
extern      unsigned int counter_FB_get_1;
extern      unsigned int counter_FB_get_2;
extern      unsigned int bufferVar_DoNotUse;
extern      unsigned short int xx_VAR_ID_OF_HIGHEST_I2C_POLLED_VAR_xx;
extern      unsigned char I2C_Error;
extern      unsigned short int I2C_PollingPeriodMsecs;
extern      unsigned char ControllerInput[3];
extern      unsigned short int ControllerInput_LT;
extern      unsigned short int ControllerInput_RT;
extern      unsigned short int ControllerInput_LJ_Mag;
extern      unsigned short int ControllerInput_LJ_Ang;
extern      unsigned short int ControllerInput_RJ_Mag;
extern      unsigned short int ControllerInput_RJ_Ang;
extern      float UserInput_DirectionStick_Mag;
extern      float UserInput_DirectionStick_Azi;
extern      float UserInput_Travel_Mag;
extern      float UserInput_Travel_Azi;
extern      float UserInput_ThrottleStick;
extern      float UserInput_ThrottleStickEnhanced;
extern      float UserInput_Trigger_Right;
extern      float UserInput_Trigger_Left;
extern      unsigned short int AutoPilot_ConnectionStatusOfHeli;
extern      float AutoPilot_CommLoss_Delay_PositionHold;
extern      int AutoPilot_CommLoss_Delay_PositionHold_Enabled;
extern      float AutoPilot_CommLoss_Delay_ReturnHome;
extern      int AutoPilot_CommLoss_Delay_ReturnHome_Enabled;
extern      float AutoPilot_CommLoss_Delay_Land;
extern      int AutoPilot_CommLoss_Delay_Land_Enabled;
extern      int AutoPilot_LowBatt_Percent_ReturnHome_AutoSetEnabled;
extern      float AutoPilot_LowBatt_Percent_ReturnHome;
extern      int AutoPilot_LowBatt_Percent_ReturnHome_Enabled;
extern      float AutoPilot_LowBatt_Percent_LandNow;
extern      int AutoPilot_LowBatt_Percent_LandNow_Enabled;
extern      float AutoPilot_LowBatt_Percent_KillSystem;
extern      int AutoPilot_LowBatt_Percent_KillSystem_Enabled;
extern      float AutoPilot_LowBatt_Percent_TimeDelay;
extern      float AutoPilot_ReturnHomeAltitudeAboveTakeoff;
extern      float AutoPilot_ReturnHomeAltitudeObjectiveToleranceReqd;
extern      float AutoPilot_distanceToNextWaypoint;
extern      float AutoPilot_distanceNeededToStopAircraft;
extern      float AutoPilot_wayPointDistanceTolerance;
extern      float AutoPilot_MaxTransitSpeed;
extern      float AutoPilot_descentRate;
extern      int AutoPilot_Step;
extern      double AutoPilot_NextWayPoint_Latitude;
extern      double AutoPilot_NextWayPoint_Longitude;
extern      int GoBack_UserInput_AutoClimb;
extern      int GoBack_UserInput_AutoLateral;
extern      int GoBack_UserInput_AutoYaw;
extern      double Position_Latitude;
extern      double Position_Longitude;
extern      float Position_Altitude;
extern      double Position_Origin_Latitude;
extern      double Position_Origin_Longitude;
extern      float Position_Origin_Altitude;
extern      float Position_DistanceFromOrigin_X;
extern      float Position_DistanceFromOrigin_Y;
extern      float Position_FromOrigin_Distance;
extern      float Position_FromOrigin_Azimuth;
extern      float Position_FromOrigin_Altitude;
extern      int Position_CraftIsAirborne;
extern      float tooHigh;
extern      float Motion_Lateral_EffectOf_P_Mag;
extern      float Motion_Lateral_EffectOf_P_Azi;
extern      float Motion_Lateral_EffectOf_I_Mag;
extern      float Motion_Lateral_EffectOf_I_Azi;
extern      float Motion_Lateral_EffectOf_D_Mag;
extern      float Motion_Lateral_EffectOf_D_Azi;
extern      float Motion_Lateral_VelocErr_Integrated_Mag;
extern      float Motion_Lateral_VelocErr_Integrated_Azi;
extern      float Motion_Lateral_VelocityError_Mag;
extern      float Motion_Lateral_VelocityError_Azi;
extern      float Motion_Lateral_VelocDesire_Mag;
extern      float Motion_Lateral_VelocDesire_Azi;
extern      float Motion_Lateral_Accelration_Mag;
extern      float Motion_Lateral_Accelration_Azi;
extern      float Motion_Lateral_Velocity_Mag;
extern      float Motion_Lateral_Velocity_Azi;
extern      float Motion_Tilt_Desired_Mag;
extern      float Motion_Tilt_Desired_Azi;
extern      float Motion_Tilt_EffectOf_P_Mag;
extern      float Motion_Tilt_EffectOf_P_Azi;
extern      float Motion_Tilt_EffectOf_D_Mag;
extern      float Motion_Tilt_EffectOf_D_Azi;
extern      float Motion_Tilt_Error_Mag;
extern      float Motion_Tilt_Error_Azi;
extern      float Motion_Tilt_Velocity_Composite_Mag;
extern      float Motion_Tilt_Velocity_Composite_Azi;
extern      float Motion_Tilt_Velocity_Mems_Mag ;
extern      float Motion_Tilt_Velocity_Mems_Azi;
extern      float Motion_Tilt_TorqueNeeded_Mag;
extern      float Motion_Tilt_TorqueNeeded_Azi;
extern      float Motion_Tilt_Actual_Mag;
extern      float Motion_Tilt_Actual_Azi;
extern      float Motion_YawDesiredNoseAzimuth;
extern      float Motion_NoseAzimuthError;
extern      float Motion_YawNoseErrorP;
extern      float Motion_YawNoseErrorD;
extern      float Motion_Yaw_UserCommand;
extern      float Motion_Yaw_MaxRateNoClimbEffect;
extern      float Motion_Yaw_AircraftNose_Azi;
extern      float Motion_Yaw_Error_P;
extern      float Motion_Yaw_Error_I;
extern      float Motion_Yaw_Error_D;
extern      float Motion_Yaw_EffectOf_P;
extern      float Motion_Yaw_EffectOf_I;
extern      float Motion_Yaw_EffectOf_D;
extern      float Motion_Yaw_Velocity;
extern      float Motion_Yaw_TorqueRequested;
extern      float Motion_Yaw_VelocityRequested;
extern      float Motion_Yaw_VelocityError;
extern      float Motion_Yaw_Acceleration;
extern      float Motion_Yaw_VelocityError_Integrated;
extern      float Motion_Yaw_VelocityDesired;
extern      float Motion_Yaw_MaxYawRateDesired;
extern      float Sensor_Composite_NoseAzimuth;
extern      float Motion_DesiredAltitudeAboveSeaLevel;
extern      float Motion_DesiredAltitudeAboveTakeoff;
extern      float Motion_AltitudeError;
extern      float Motion_AltitudeErrorP;
extern      float Motion_ClimbRate_Actual;
extern      float Motion_ClimbRate_Desired;
extern      float Motion_Climb_EffectOf_P;
extern      float Motion_Climb_EffectOf_I;
extern      float Motion_Climb_EffectOf_D;
extern      float Motion_climbRateErrorD;
extern      float Motion_climbAcceleration;
extern      float Motion_climbRateError;
extern      float Motion_ClimbRateError_Integrated;
extern      float Thrust_ThrottleSignal;
extern      float Thrust_MotorThrottleSummation;
extern      float Thrust_PredictedActual;
extern      float Thrust_Downward;
extern      float Thrust_Lateral;
extern      float Characteristic_craftWeight;
extern      float Characteristic_maxTiltForDesiredClimb;
extern      float Characteristic_maxTiltForZeroClimb;
extern      float Characteristic_topSpeed;
extern      float Characteristic_topSpeedZeroClimb;
extern      float predictedActualThrust[7];
extern      unsigned char motorFailureDetected[7];
extern      float Sensor_AccelerometerOrientationAccuracyMagnitude;
extern      float Sensor_AccelerometerOrientationRelAzimuth;
extern      float Sensor_AccelerometerOrientationRel_Incline;
extern      float Sensor_AccelerometerAccelerationAccuracyMagnitude;
extern      float Sensor_AccelerometerAccelerationRelAzimuth;
extern      float Sensor_AccelerometerAccelerationRelPitch;
extern      float Sensor_MagneticOrientationAccuracyMagnitude;
extern      float Sensor_MagneticOrientationTrueHeading;
extern      float Sensor_MagneticOrientationRollRelAzimuth;
extern      float Sensor_MagneticOrientationRoll_Incline;
extern      float Sensor_Composite_Pitch;
extern      float Sensor_Composite_Roll;
extern      float Sensor_Composite_Yaw;
extern      float UserInput_Sensitivity_Throttle;
extern      float UserInput_Sensitivity_DirectionStick;
extern      float UserInput_Sensitivity_Yaw;
extern      unsigned char Command_PleaseReturnHome;
extern      unsigned char Command_PleaseUnlockMotors;
extern      unsigned char Command_PleaseMarkThisAsOrigin;
extern      float Setpoint_TransitHomeAltitudeAboveGround;
extern      float Setpoint_Ceiling_SeaLevel;
extern      float Setpoint_Ceiling_DistanceAboveTakeoff;
extern      float Control_Lateral_P;
extern      float Control_Lateral_D;
extern      float Control_Lateral_I;
extern      float Control_Lateral_I_MaxWindup;
extern      float Control_Lateral_TopSpeedCorrectionK;
extern      float Control_Climb_P;
extern      float Control_Climb_D;
extern      float Control_Climb_I;
extern      float Control_Climb_I_MaxWindup;
extern      float Control_Tilt_P;
extern      float Control_Tilt_D;
extern      unsigned char Control_Tilt_PleaseUseGyroAndAccel;
extern      float Control_Yaw_P;
extern      float Control_Yaw_D;
extern      float Control_Yaw_I;
extern      float Control_Yaw_I_MaxWindup;
extern      float Control_Yaw_MaxYawRateDesired;
extern      float motor_ResponseTC;
extern      unsigned char numberOfMotors;
extern      float angle_motor_[7];
extern      unsigned char doesRotateClockwise_motor[7];
extern      unsigned char simuMotorFailure[7];
extern      unsigned char freezeSimulatedHeli;
extern      float Sensor_FilterTimeConstantBarometer;
extern      float Sensor_FilterTimeConstantAccelerometer;
extern      float Sensor_FilterTimeConstantGyro;
extern      float Sensor_FilterTimeConstantCompass;
extern      float Sensor_FilterTimeConstantGPSHorizontal;
extern      float Sensor_FilterTimeConstantGPSVertical;
extern      float Sensor_FilterTimeConstantThrustMagnitudeChange;
extern      float Sensor_FilterTimeConstantBatteryPercent;
extern      float Sensor_memsZeroYawRate;
extern      float Sensor_memsZeroRollRelAzimuth;
extern      float Sensor_memsZeroRollRate;
extern      float Sensor_declinationAbsAzimuth;
extern      float Sensor_declinationAbsPitch;
extern      float Battery_MinCellvoltage;
extern      float Battery_MaxCellvoltage;
extern      float Battery_VoltageDropFullThrottle;
extern      float Battery_PercentRemainingFilteringTC;
extern      float Battery_flightTimeNeededToReachHome;
extern      float testVariable1;
extern      double testVariable2;
extern      float debugVar1;
extern      float debugVar2;
extern      float debugVar3;
extern      float debugVar4;
extern      float debugVar5;
extern      unsigned int paramSetVersion;
extern      unsigned int paramSetChecksum;
extern      int HeartbeatInterval;
extern      int iControllerPacketInterval;
extern      ullint pollingInterval[3];
extern      int expectedPingForThisNetwork;
extern      int enumIPAddressingMode;
extern      int HelicopterMode;
extern      QString sTargetIPAddress[50];
extern      int savePolledVarsToDisk;
extern      unsigned char glbSystemID;



